{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "founderfit",
      "runtimeExecutable": "python3.14",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
